{
  "menus": {
    "en-US": {
      "*": [
        {
          "path": "/",
          "title": "react chart",
          "meta": {}
        }
      ],
      "/api": [
        {
          "path": "/api/area",
          "title": "AreaChart",
          "meta": {}
        }
      ],
      "/guide": [
        {
          "path": "/guide",
          "title": "介绍",
          "meta": {}
        },
        {
          "path": "/guide/get-started",
          "title": "开始",
          "meta": {}
        }
      ]
    }
  },
  "locales": [
    {
      "name": "en-US",
      "label": "English"
    }
  ],
  "navs": {
    "en-US": [
      {
        "title": "指南",
        "path": "/guide"
      },
      {
        "title": "组件",
        "path": "/api"
      },
      {
        "title": "GitHub",
        "path": "https://github.com/geallenboy/react-chart.git"
      },
      {
        "title": "G2Plot",
        "path": "https://g2plot.antv.vision/"
      }
    ]
  },
  "title": "react图表",
  "logo": "https://raw.githubusercontent.com/open-data-plan/g2plot-react/master/assets/logo.svg",
  "mode": "site",
  "repository": {
    "url": "https://github.com/geallenboy/react-chart",
    "branch": "master"
  },
  "theme": {},
  "exportStatic": {}
}